1. Title:
    Acute Inflammations

2. Attribute Information:
    Number of attributes: 6
    Classification Index: ??

    Temperature of patient { 35C-42C }
    Occurrence of nausea { yes, no }
    Lumbar pain { yes, no }
    Urine pushing (continuous need for urination) { yes, no }
    Micturition pains { yes, no }
    Burning of urethra, itch, swelling of urethra outlet { yes, no }
    decision: Inflammation of urinary bladder { yes, no }
    decision: Nephritis of renal pelvis origin { yes, no }