1.  Title:
    Acute Inflammations

2.  Source:
        (a) Jacek Czerniak, Ph.D., Assistant Professor
            Systems Research Institute
            Polish Academy of Sciences
            Laboratory of Intelligent Systems

3.  Attribute Information:
        Number of attributes: 6
        Classification Index: 6,7

        Temperature of patient:     {35C-42C}
        Occurrence of nausea:       {yes, no}
        Lumbar pain:                {yes, no}
        Urine pushing:              {yes, no}
        Micturition pains:          {yes, no}
        Burning, itch, swelling:    {yes, no}