1.  Title:
        Glass Identification

2.  Source:
        (a) Creator: B. German
                     Central Research Establishment
                     Home Office Forensic Science Service
                     Aldermaston, Reading, Berkshire RG7 4PN
        (b) Donor: Vina Spiehler, Ph.D., DABFT
                   Diagnostic Products Corporation
                   (213) 776-0180 (ext 3014)
        (c) Date: September, 1987

3.  Attribute Information:
        Classification index: 10
        
        ID  numeric
        RI  numeric
        Na  numeric
        Mg  numeric
        Al  numeric
        Si  numeric
        K   numeric
        Ca  numeric
        Ba  numeric
        Fe  numeric