1.  Title:
        Glass Identification

2.  Source:
        (a) Creator: B. German
                     Central Research Establishment
                     Home Office Forensic Science Service
                     Aldermaston, Reading, Berkshire RG7 4PN
        (b) Donor: Vina Spiehler, Ph.D., DABFT
                   Diagnostic Products Corporation
                   (213) 776-0180 (ext 3014)
        (c) Date: September, 1987

3.  Attribute Information:
        Number of attributes: 10
        Classification index: 10

        Id number: {1 to 214}
        Refractive index: Real
        Na: % Mass
        Mg: % Mass
        Al: % Mass
        Si: % Mass
        K:  % Mass
        Ca: % Mass
        Ba: % Mass
        Fe: % Mass