1.  Title:
        Tic-Tac-Toe Endgame

2.  Sources:
        (a) Creator: David W. Aha (aha@cs.jhu.edu)
        (b) Donor: David W. Aha (aha@cs.jhu.edu)
        (c) Date: 19 August 1991

3.  Attribute Information:
        Classification index: 9

        top-left        {x,o,b}
        top-center      {x,o,b}
        top-right       {x,o,b}
        middle-left     {x,o,b}
        middle-center   {x,o,b}
        middle-right    {x,o,b}
        bottom-left     {x,o,b}
        bottom-center   {x,o,b}
        bottom-right    {x,o,b}
        class           {positive, negative}